<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario de Inscripción</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <style>
    .fondo {
      background-image: url('img/fondo.jpg');
      background-size: cover;
      background-position: center;    
      background-repeat: no-repeat; 

    }

    .encabezado {
      background-color: rgba(0, 0, 0, 0.7); 
      padding: 25px;
      position: fixed;
     
    }

    .encabezado img {
      height: 40px; 
    }

    .encabezado h5 {
      color: white; 
      margin-bottom: 0; 
    }

    .formulario {
      background-color: rgb(255, 255, 255);
      padding: 20px;
      margin-top: 6%; 
      margin-right: 40px;
      border: 1px solid;
      max-width: 460px;
      margin-left: 50vh;
      margin-bottom: 3vh;
      position: static;
    }
    .formulario form {
      margin-top: 10px; 
    }
    .form-check-label {
      display: block;  
    }
    .form-check-input {
      margin-top: 5px;  
    }
    input[type="text"] {
      width: 100%;
    }
    .form-control {
      margin-bottom: 10px;
      border: 2px solid; 
    }
    .flex-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .form-check-inline .form-check-input {
      margin-top: 0; 
      margin-right: 5px; 
    }
    a {
      color: white;
    }
    .fecha {
      text-align: right;
      font-size: 24px;
      font-weight: bold;
      margin-top: -10px;
    }
    .boton-enviar {
      background-color: orange;
      width: 423px;
      height: 50px;
      font-size: 20px;
    }
    .col-md-3 img {
      max-width: 100%;
      position: relative;
    }
    .col-md-3 p {
      position: absolute;
      color: #fcfafa;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 10px;
      margin: 0;
    }
    .abajo{
      background-color: rgb(49, 41, 41);
      width: 100%;     
    }
    .marron{
      text-align: center;
      background-color: rgb(49, 41, 41);
      color: aliceblue;
      font-size: 10px;
      height: 50px;
    }
    .l{
      background-color: rgb(49, 41, 41);
      height: 20px;
    }
    .imagen-redondeada {
      border-radius: 10px; 
      overflow: hidden; 
    }
    .btn-custom {
      background-color: #ccc; 
      color: #000; 
      border-radius: 0; 
    }
    .btn-custom:focus {
      background-color: orange ; 
      color: #fff;
    }
    .marcar img {
        width: 350px; /* Establece un ancho máximo para todas las imágenes */
        height: 500px; /* Establece una altura máxima para todas las imágenes */
        object-fit: cover; /* Escala la imagen para llenar el contenedor, manteniendo su relación de aspecto */
        margin-bottom: 20px; /* Agrega un margen inferior de 20px entre cada imagen */

    }
    .marcar {
        margin-left: 150px;
        margin-right: 150px;
        margin-top: 50px;
    }
    .textoimagen {
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        width: 150px;
        height: 70px;
        color: white;
        font-weight: bold;
        font-size: 25px;
    }
    .video{
      width: 900px;
      margin: auto;
    }
    iframe{
      height: 600px;
      border-radius: 25px;
    }
    .contact-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }

    .contact-info div {
        margin-bottom: 10px;
        margin-left: 100px;
        margin-right: 100px;
    }

    .contact-info ul {
        list-style: none;
        padding: 0;
        margin-top: 5px;
    }

    .contact-info li {
        margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <div class="container-fluid h-100">
      <div class="row encabe">
        <div class="col-md-12 encabezado d-flex justify-content-between align-items-center">
          <img src="img/logo.png" alt="Logo"> 
          <h5 class="mb-2">
            <a href="">¿Por qué la Autónoma?</a>&nbsp;
            <a href="">Carreras</a>&nbsp;
            <a href="">Horarios</a>&nbsp;
            <a href="">Convenios</a>
          </h5>      
        </div>
      </div>
      <div class="row justify-content-end  fondo">
        <div class="col-md-6 col-lg-4 formulario">
          <form action="/enviar_formulario" method="POST">
            <p class="mb-4" style="color: orange;"><b>Cierre de Inscripciones </b><span style="margin-left: 100px;font-size: 30px; color: black;"><b>| 30 ABR.</b></span></p>
            <p>Escoge la modalidad que prefieras</p>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="modalidad" id="modalidad1" value="PREGRADO REGULAR (PRESENCIAL)">
              <label class="form-check-label" for="modalidad1">PREGRADO REGULAR (PRESENCIAL)</label>
              <input class="form-check-input" type="radio" name="modalidad" id="modalidad2" value="CARRERAS PARA PERSONAS QUE TRABAJAN">
              <label class="form-check-label" for="modalidad2">CARRERAS PARA PERSONAS QUE TRABAJAN</label>
              <input class="form-check-input" type="radio" name="modalidad" id="modalidad3" value="CARRERAS A DISTANCIA">
              <label class="form-check-label" for="modalidad3">CARRERAS A DISTANCIA</label>
            </div>
            <br>
            <br>
            <select class="form-control mb-3" name="modo_estudio">
              <option value="PRESENCIAL">¿Cómo te gustaría estudiar?</option>
              <option value="PRESENCIAL">PRESENCIAL</option>
              <option value="SEMIPRESENCIAL">SEMIPRESENCIAL</option>
              <option value="A DISTANCIA">A DISTANCIA</option>
            </select>
            <input type="text" class="form-control mb-3" placeholder="Elige la carrera">
            <div class="row">
              <div class="col-md-6">
                <input type="text" class="form-control mb-3"  placeholder="Nombres*">
              </div>
              <div class="col-md-6">
                <input type="text" class="form-control mb-3" placeholder="Apellidos*">
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <input type="text" class="form-control mb-3" name="celular" placeholder="Celular*">
              </div>
              <div class="col-md-6">
                <input type="text" class="form-control mb-3" name="dni" placeholder="DNI*">
              </div>
            </div>
            <input type="email" class="form-control mb-3" name="email" placeholder="Correo Electrónico*">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" name="privacidad" id="privacidad" required>
              <label class="form-check-label" for="privacidad">Declaro expresamente haber leído y aceptado las <u><strong>Políticas de Privacidad</strong></u></label>
            </div>
            <button type="submit" class="btn btn-primary btn-block mt-2 boton-enviar">ENVIAR</button>
          </form>
        </div>
      </div>
    </div>
      <div class="col-md-12 l"></div>
  <div class="row">
    <div class="col-md-12 abajo d-flex justify-content-center align-items-center">
      <div class="d-flex align-items-center">
        <img style="height: 50px; width: 50px;" src="img/gif01.gif" alt="">
        <h1 style="color: aliceblue;">65%</h1>&nbsp; &nbsp;
        <div class="col-md-12">
          <p style="color: aliceblue; margin: 0;">DE DESCUENTO EN LA </p>
          <span style="color: aliceblue;" class="text-uppercase">PRIMERA CUOTA*</span>
        </div>
        &nbsp;&nbsp;&nbsp;&nbsp;
      </div>
      <div>
        <button type="button" style="background-color: orange" class="btn btn-success btn-lg">MATRÍCULA S/. 150</button>
      </div>      
    </div>   
    <div class="col-md-12 marron">
      <br>
      <span>Descuento válido pagando la matrícula y la 1era cuota hasta el 30 de abril (Aplica para Pregrado Presencial y CPT Semipresencial)</span>
    </div>  
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div class="container-fluid">
    <div class="row text-center">
      <div class="col-md-12">
        <h2 style="color: rgb(255, 98, 0);">Por qué estudiar en la</h2>
        <h2 class="text-uppercase">Autónoma</h2>
        <hr style="border-top: 6px solid orange; width: 8%; margin: auto;">
      </div>
    </div>
    <br>
    <br>
    <br>
    <div class="row">
      <div class="col-md-3 text-center">
        <div style="position: relative;" class="imagen-redondeada">
          <img style="height: 300px;" src="img/laboratorios.gif" alt="Laboratorios y simuladores">
          <p>Contamos con laboratorios y simuladores especializados.</p>
        </div>
        <button class="boton-navegacion boton-anterior">&lt;</button>
      </div>
      <div class="col-md-3 text-center">
        <div style="position: relative;" class="imagen-redondeada">
          <img style="height: 300px;" src="img/gif2.gif" alt="Egresados trabajando">
          <p>El 97% de nuestros egresados trabaja en funciones relacionadas a su carrera.</p>
        </div>
      </div>
      <div class="col-md-3 text-center">
        <div style="position: relative;" class="imagen-redondeada">
          <img style="height: 300px;" src="img/gif3.gif" alt="Educación de calidad">
          <p>Brindamos una educación de calidad internacional con nuestros convenios.</p>
        </div>
      </div>
      <div class="col-md-3 text-center">
        <div style="position: relative;" class="imagen-redondeada">
          <img style="height: 300px;" src="img/gif4.gif" alt="Moderno campus">
          <p>Contamos con 81,000 m2 de moderno campus.</p>
        </div>
        <button class="boton-navegacion boton-siguiente">&gt;</button>
      </div>
    </div>    
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div class="row text-center">
    <div class="col-md-12">
      <h2 style="color: rgb(255, 98, 0);">Nuestras</h2>
      <h2 style="font-size: 50px;">Modalidades</h2>
      <hr style="border-top: 6px solid rgb(255, 98, 0); width: 8%; margin: auto;">
    </div>
  </div>
  <br>
  <br>
  <div class="row justify-content-center">
    <div class="col-auto">
        <input type="button" onclick="mostrarGrupos(1)" style="text-align: center; width: 300px; height: 65px; border: 0;" class="btn-custom" placeholder="" value="PREGRADO PRESENCIAL">
    </div>
    <div class="col-auto">
        <input type="button" onclick="mostrarGrupos(2)" style="text-align: center; width: 300px; height: 65px; border: 0;" class="btn-custom" placeholder="" value="PRESENCIAL">
    </div>
    <div class="col-auto">
        <input type="button" onclick="mostrarGrupos(3)" style="text-align: center; width: 300px; height: 65px; border: 0;" class="btn-custom" placeholder="" value="A DISTANCIA">
    </div>
</div>
<br>
<br>
<br>
<br>
<br>
<div class="text-center cuadrar-img">
    <div>
        <h2 style="color: orange;">Imágenes</h2>
        <p>A continuación se muestran las imágenes:</p>
    </div>

    <!-- Grupo 1 -->
    <div id="grupo1" style="display: none;">
        <div class="row marcar">
          <div class="col-md-4" style="position: relative;">
              <img src="img/precencial/admempresas.jpg" alt="Imagen 1">
              <img src="img/rayas.svg" alt="" class="rayas" style="position: absolute; top: 82.5%; left: 0; width: 150px; height: 70px;">
              <p class="textoimagen">Administracion de Empresas </p>
            </div>
          <div class="col-md-4" style="position: relative;">
              <img src="img/precencial/admfinanzas.png" alt="Imagen 2">
              <img src="img/rayas.svg" alt="" class="rayas" style="position: absolute; top: 82.5%; left: 0; width: 150px; height: 70px;">
              <p class="textoimagen">Administracion y Finazas</p>
          </div>
          <div class="col-md-4" style="position: relative;">
              <img src="img/precencial/admmarketing.jpg" alt="Imagen 3">
              <img src="img/rayas.svg" alt="" class="rayas" style="position: absolute; top: 82.5%; left: 0; width: 150px; height: 70px;">
              <p class="textoimagen"> Administracion y Marqueketing</p>
          </div>
        </div>
    </div>

    <!-- Grupo 2 -->
    <div id="grupo2" style="display: none;">
        <div class="row marcar">
          <div class="col-md-4" style="position: relative;">
              <img src="img/precencial/admnegociosintern.jpeg" alt="Imagen 4">
              <img src="img/rayas.svg" alt="" class="rayas" style="position: absolute; top: 82.5%; left: 0; width: 150px; height: 70px;">
              <p class="textoimagen"> Administracionde Negocios Internacionales</p>
          </div>
          <div class="col-md-4" style="position: relative;">
              <img src="img/precencial/arquitectura.jpg" alt="Imagen 5">
              <img src="img/rayas.svg" alt="" class="rayas" style="position: absolute; top: 82.5%; left: 0; width: 150px; height: 70px;">
              <p class="textoimagen"> Arquitectura</p>
          </div>
          <div class="col-md-4" style="position: relative;">
              <img src="img/precencial/cienciascomunicacion.jpg" alt="Imagen 6">
              <img src="img/rayas.svg" alt="" class="rayas" style="position: absolute; top: 82.5%; left: 0; width: 150px; height: 70px;">
              <p class="textoimagen"> Ciencias de la Comunicacion</p>
          </div>
        </div>
    </div>

    <!-- Grupo 3 -->
    <div id="grupo3" style="display: none;">
      <div class="row marcar">
          <div class="col-md-4" style="position: relative;">
              <img src="img/precencial/contabilidad.jpg" alt="Imagen 7">
              <img src="img/rayas.svg" alt="" class="rayas" style="position: absolute; top: 82.5%; left: 0; width: 150px; height: 70px;">
              <p class="textoimagen"> Contabilidad</p>
          </div>
          <div class="col-md-4" style="position: relative;">
              <img src="img/precencial/derecho.jpg" alt="Imagen 8">
              <img src="img/rayas.svg" alt="" class="rayas" style="position: absolute; top: 82.5%; left: 0; width: 150px; height: 70px;">
              <p class="textoimagen"> Derecho</p>

          </div>
          <div class="col-md-4" style="position: relative;">
              <img src="img/precencial/enfermeria.jpeg" alt="Imagen 9">
              <img src="img/rayas.svg" alt="" class="rayas" style="position: absolute; top: 82.5%; left: 0; width: 150px; height: 70px;">
              <p class="textoimagen"> Enfermeria</p>
          </div>
      </div>
    </div>

    <!-- Grupo 4 -->
    <div id="grupo4" style="display: none;">
        <div class="row marcar">
          <div class="col-md-4" style="position: relative;">
              <img src="img/precencial/Ingambiental.jpg" alt="Imagen 10">
              <img src="img/rayas.svg" alt="" class="rayas" style="position: absolute; top: 82.5%; left: 0; width: 150px; height: 70px;">
              <p class="textoimagen"> Ingeneria Ambiental</p>
          </div>
          <div class="col-md-4" style="position: relative;">
              <img src="img/precencial/IngBiomedica.png" alt="Imagen 11">
              <img src="img/rayas.svg" alt="" class="rayas" style="position: absolute; top: 82.5%; left: 0; width: 150px; height: 70px;">
              <p class="textoimagen">Ingeneria Biomediaca </p>

          </div>
          <div class="col-md-4" style="position: relative;">
              <img src="img/precencial/Ingcivil.jpg" alt="Imagen 12">
              <img src="img/rayas.svg" alt="" class="rayas" style="position: absolute; top: 82.5%; left: 0; width: 150px; height: 70px;">
              <p class="textoimagen">Ingeneria Civil </p>
          </div>
      </div>
    </div>

    <!-- Grupo 5 -->
    <div id="grupo5" style="display: none;">
        <div class="row marcar">
          <div class="col-md-4" style="position: relative;">
              <img src="img/precencial/ingindustrial.jpg" alt="Imagen 13">
              <img src="img/rayas.svg" alt="" class="rayas" style="position: absolute; top: 82.5%; left: 0; width: 150px; height: 70px;">
              <p class="textoimagen"> Ingeneria Industrial</p>

          </div>
          <div class="col-md-4" style="position: relative;">
              <img src="img/precencial/ingmecatronica.jpeg" alt="Imagen 14">
              <img src="img/rayas.svg" alt="" class="rayas" style="position: absolute; top: 82.5%; left: 0; width: 150px; height: 70px;">
              <p class="textoimagen"> Ingeneria Mecatronica</p>

          </div>
          <div class="col-md-4" style="position: relative;">
              <img src="img/precencial/ingsistemas.jpg" alt="Imagen 15">
              <img src="img/rayas.svg" alt="" class="rayas" style="position: absolute; top: 82.5%; left: 0; width: 150px; height: 70px;">
              <p class="textoimagen"> Ingeneria de Sistemas</p>
          </div>
        </div>
    </div>

    <!-- Grupo 6 -->
    <div id="grupo6" style="display: none;">
        <div class="row marcar">
          <div class="col-md-4" style="position: relative;">
              <img src="img/precencial/ingsoftware.jpg" alt="Imagen 16">
              <img src="img/rayas.svg" alt="" class="rayas" style="position: absolute; top: 82.5%; left: 0; width: 150px; height: 70px;">
              <p class="textoimagen"> Ingeneria de Software</p>
          </div>
          <div class="col-md-4" style="position: relative;">
              <img src="img/precencial/psicologia.jpg" alt="Imagen 17">
              <img src="img/rayas.svg" alt="" class="rayas" style="position: absolute; top: 82.5%; left: 0; width: 150px; height: 70px;">
              <p class="textoimagen">Psicologia </p>
          </div>
          <div class="col-md-4" style="position: relative;">
              <img src="img/precencial/farmaciabioquimica.png" alt="Imagen 18">
              <img src="img/rayas.svg" alt="" class="rayas" style="position: absolute; top: 82.5%; left: 0; width: 150px; height: 70px;">
              <p class="textoimagen"> Farmacia Bioquimica</p>
          </div>
        </div>
    </div>

    <!-- Grupo 7 -->
    <div id="grupo7" style="display: none;">
        <div class="row marcar">
          <div class="col-md-4" style="position: relative;">
              <img src="img/precencial/laboratorioclinico.png" alt="Imagen 19">
              <img src="img/rayas.svg" alt="" class="rayas" style="position: absolute; top: 82.5%; left: 0; width: 150px; height: 70px;">
              <p class="textoimagen"> Laboratorio Clinico</p>
          </div>
          <div class="col-md-4" style="position: relative;">
              <img src="img/precencial/terapiafisica.png" alt="Imagen 20">
              <img src="img/rayas.svg" alt="" class="rayas" style="position: absolute; top: 82.5%; left: 0; width: 150px; height: 70px;">
              <p class="textoimagen"> Terapia Fisica</p>
          </div>
          <div class="col-md-4">
              <!-- Coloca aquí otra imagen si lo deseas -->
          </div>
        </div>
    </div>
</div>

<br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="row">
      <div class="col-md-12">
        <img src="img/naranja.png" style="height: auto; width: 1521px;" alt="">
      </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="col-md-12">
      <h2 style="color: rgb(255, 98, 0); text-align: center;">Somos</h2>
      <h1 style="font-size: 50px; text-align: center;">Internacionales</h1>
      <hr style="border-top: 6px solid rgb(255, 98, 0); width: 8%; margin: auto;">
    </div>
    <br><br><br><br>
    <div class="row video">
      <iframe width="700px" height="500px" src="https://www.youtube.com/embed/w6Zas-PAP8E" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
      <br><br><br><br>
      <div class="contact-info">
        <div>
            <p><img src="img/ubi.svg" alt=""> Dirección: </p>
              <ul>
                <li>Panamericana Sur Km. 16.3 Villa El Salvador</li>
              </ul>
        </div>
        <div>
            <p><img src="img/fon.svg" alt=""> Teléfono:</p>
            <ul>
                <li> Pregrado: <span style="color: orange; text-decoration: underline;">+51 942 569 424</span></li>
                <li> CPT: <span style="color: orange; text-decoration: underline;">+51 919 446 145</span></li>
                <li> Carreras a distancia: <span style="color: orange; text-decoration: underline;">+51 933 338 146</span></li>
            </ul>
        </div>
        <div>
            <p><img src="img/email.svg" alt=""> Escríbenos: </p>
              <ul><li> informes@autonoma.pe</li></ul>
        </div>
    </div>
    <br><br><br><br>
    <div class="row">
      <div class="col-md-12">
        <p style="color: #515151; margin-left: 100px; font-size: 20px;">©Autónoma Todos los derechos reservados</p>
      </div>
    </div>
    <br><br>
</body>
<script>
  function mostrarGrupos(grupo) {
      // Ocultar todos los grupos
      for (var i = 1; i <= 7; i++) {
          document.getElementById("grupo" + i).style.display = "none";
      }
  
      // Mostrar el grupo correspondiente al botón presionado
      if (grupo === 1) {
          document.getElementById("grupo1").style.display = "block";
          document.getElementById("grupo2").style.display = "block";
      } else if (grupo === 2) {
          document.getElementById("grupo2").style.display = "block";
          document.getElementById("grupo3").style.display = "block";
      } else if (grupo === 3) {
          document.getElementById("grupo3").style.display = "block";
          document.getElementById("grupo4").style.display = "block";
          document.getElementById("grupo5").style.display = "block";
          document.getElementById("grupo6").style.display = "block";
          document.getElementById("grupo7").style.display = "block";
      }
  }
  </script>
</html>